version: '3'
services:
  db_challenge:
    image: postgres:14.1-alpine
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=challenge
    ports:
      - '54322:5432'
    volumes:
      - db_challenge:/var/lib/postgresql/data
#Volumes
volumes:
  db_challenge:
    driver: local
